# lms-microservices

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/lms/: ApiGatewayApplication.java
api-gateway/src/main/java/com/lms/controller/: FallbackController.java
auth-service/: pom.xml
auth-service/src/main/java/com/lms/: AuthServiceApplication.java
auth-service/src/main/java/com/lms/client/: StudentClient.java
auth-service/src/main/java/com/lms/config/: RabbitMQConfig.java
auth-service/src/main/java/com/lms/controller/: AuthController.java
auth-service/src/main/java/com/lms/dto/: LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/lms/exception/: BaseException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java
auth-service/src/main/java/com/lms/filter/: JwrFilter.java
auth-service/src/main/java/com/lms/model/: Role.java  User.java
auth-service/src/main/java/com/lms/repository/: UserRepository.java
auth-service/src/main/java/com/lms/security/: PasswordConfig.java  SecurityConfig.java
auth-service/src/main/java/com/lms/service/: AuthService.java  CustomUserDetailsService.java  UserService.java
config-server/: pom.xml
course-service/: pom.xml
course-service/src/main/java/com/lms/: CourseServiceApplication.java
course-service/src/main/java/com/lms/client/: EnrollmentClient.java  TeacherClient.java
course-service/src/main/java/com/lms/config/: RabbitMQConfig.java
course-service/src/main/java/com/lms/controller/: CourseController.java  LessonController.java  LessonProgressController.java  ReviewController.java
course-service/src/main/java/com/lms/dto/: CourseRequest.java  CourseResponse.java
course-service/src/main/java/com/lms/dto/course/: CourseRequest.java  CourseResponse.java
course-service/src/main/java/com/lms/dto/internal/teacher/: TeacherResponseInternal.java
course-service/src/main/java/com/lms/dto/lesson/: LessonRequest.java  LessonResponse.java
course-service/src/main/java/com/lms/dto/progress/: CourseProgressResponse.java  LessonProgressResponse.java
course-service/src/main/java/com/lms/dto/review/: ReviewRequestDto.java  ReviewResponseDto.java
course-service/src/main/java/com/lms/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
course-service/src/main/java/com/lms/mapper/: CourseMapper.java  CourseProgressMapper.java  LessonMapper.java  LessonProgressMapper.java  ReviewMapper.java
course-service/src/main/java/com/lms/model/: Course.java  Lesson.java  LessonProgress.java  Review.java
course-service/src/main/java/com/lms/repository/: LessonProgressRepository.java  LessonRepository.java  ReviewRepository.java  ReviewStats.java
course-service/src/main/java/com/lms/security/: SecurityConfig.java
course-service/src/main/java/com/lms/service/: CourseService.java  LessonProgressService.java  LessonService.java  ReviewService.java
course-service/src/main/resources/: banner.txt
course-service/src/test/java/com/lms/controller/: CourseControllerTest.java  LessonControllerTest.java  LessonProgressControllerTest.java  ReviewControllerTest.java
course-service/src/test/java/com/lms/service/: CourseServiceTest.java  LessonProgressServiceTest.java  LessonServiceTest.java  ReviewServiceTest.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/lms/: DiscoveryServerApplication.java
init-db/: create-databases.sql
lms-common/: pom.xml
lms-security/: pom.xml
lms-security/src/main/java/com/lms/security/: JwtFilter.java  JwtProvider.java  SecurityConfig.java
notification-service/: pom.xml
student-service/: pom.xml
student-service/src/main/java/com/lms/: StudentServiceApplication.java
student-service/src/main/java/com/lms/config/: RabbitMQConfig.java
student-service/src/main/java/com/lms/controller/: EnrollmentController.java  InternalEnrollmentController.java  InternalStudentController.java  StudentController.java
student-service/src/main/java/com/lms/dto/: StudentRequest.java  StudentResponse.java
student-service/src/main/java/com/lms/listener/: CourseDeletedListener.java  StudentRegistrationListener.java
student-service/src/main/java/com/lms/model/: Enrollment.java  Student.java
student-service/src/main/java/com/lms/repository/: EnrollmentRepository.java  StudentRepository.java
student-service/src/main/java/com/lms/security/: SecurityConfig.java
student-service/src/main/java/com/lms/service/: EnrollmentService.java  StudentService.java
student-service/src/test/java/com/lms/: asf.java
student-service/src/test/java/com/lms/controller/: EnrollmentControllerTest.java  InternalEnrollmentControllerTest.java  StudentControllerTest.java
student-service/src/test/java/com/lms/service/: EnrollmentServiceTest.java  StudentServiceTest.java
teacher-service/: pom.xml
teacher-service/src/main/java/com/lms/: TeacherServiceApplication.java
teacher-service/src/main/java/com/lms/controller/: TeacherController.java  TeacherControllerInternal.java
teacher-service/src/main/java/com/lms/dto/: TeacherRequest.java  TeacherResponse.java
teacher-service/src/main/java/com/lms/listener/: TeacherRegistrationListener.java
teacher-service/src/main/java/com/lms/model/: Teacher.java
teacher-service/src/test/java/com/lms/: asdf.java
(+23 files in other folders)
